@import "../bootstrap-3.3.5/variables.less";

@topbar-height: 50px;
@menu-height:50px;
@topbar-font-size: 18px;
@v-padding: 10px;
@h-padding: 10px;
@sub-num: #BF0705;
@bg-color: white;
@star-color: #bf0705;
