@import "../Variables.less";

.User-ReceiptEdit {
    .page-content .container {
        padding-top: @v-padding + 10 + @topbar-height;
    }

    .color-red {
        color: red;
        margin-left: -6px;
    }
}
