@import "../Variables.less";

.User-RechargeList {
    .page-content {
        padding-top: @topbar-height + 10px;
    }

    &.low .page-content {
        margin-top: @v-padding;
    }

    [name='btn_recharge'] {
        top: -36px;
        right: 4px;
        float: right;
        position: relative;
    }
}
