@import "../Variables.less";
@import "../../Source/bootstrap-3.3.5/less/variables.less";

.User-UserInfoItemEdit {
    .page-content {
        background-color: @gray-lighter;
        padding-top: @topbar-height;
    }

    div[name="region"] {
        /*margin-top: @topbar-height;*/
    }
    /*.page-node {
        .page-body {
            .page-content {
                .ios .wrapper {
                    position: unset;
                }
            }
        }
    }*/
}
