@import "bootstrap-3.3.5/variables.less";
@header-zindex: 100;
@footer-zindex: 100;
@contailer-zindex:100;
@bg-color: white;
@topBar-height: 50px;

body {
    margin: 0;
    padding: 0;
}

.page-container{
    width: 100%;
    height:100%;
    background-color: white;
    position: absolute;
    z-index: @contailer-zindex;
}

.page-topBar {
  position: fixed;
  top: 0;
  z-index: @header-zindex + 10;
  width: 100%;
}

.page-bottomBar {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: @footer-zindex + 10;
}

.page-node .page-topBar {
    width: 100%;
    margin: 0px;
    padding: 0;
    border-bottom: none;
    height: @topBar-height;
}

/* ---------- IScroll 样式 ---------- */
.page-node.ios {
    width: 100%;
    height: 100%;
    background-color: @bg-color;
    position: fixed;
    z-index: 100;
}

.page-node.ios .page-body {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

.page-node.ios .page-content {
    top: 0;
    position: absolute;
    width: 100%;
    min-height: 100%;
    z-index: 80;
    background-color: @bg-color;
}

.page-node.ios .page-loading {
    top: 0;
    position: absolute;
    width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: center;
}

.page-node.ios .page-header {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
}

.page-node.ios .page-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: @footer-zindex;
}
/*---------------------------------*/
/* DIV Fixed 样式*/
.page-node.div {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow-y: hidden;
    z-index: 100;
}

.page-node.div .page-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: @header-zindex;
    margin: 0px;
    padding: 0;
    border-bottom: none;
}



.page-node.div .page-body {
    width: 100%;
    height: 100%;
    background-color: @bg-color;
    position: absolute;
    overflow-y: scroll;
    /*-webkit-overflow-scrolling: touch;*/
}

.page-node.div .page-loading {
    width: 100%;
    height: 100%;
    background-color: @bg-color;
    font-size: 100px;
    text-align: center;
}

.page-node.div .page-footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: @footer-zindex;
}

/*---------------------------------*/
.page-node.doc {
    width: 100%;
    min-height: 100%;
}

.page-node.doc .page-body {
    min-height: 100%;
}

.page-node.doc .page-header {
    position: fixed;
    top: 0;
    z-index: @header-zindex;
}

.page-node.doc .page-loading {
    width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: center;
}

.page-node.doc .page-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: @footer-zindex;
}


// .ios .wrapper {
//   position: absolute;
//   z-index: 1;
//   left: 0;
//   width: 100%;
//   overflow: hidden;
// }
// .ios .scroller {
//   position: absolute;
//   z-index: 1;
//   
//   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
//   -webkit-transform: translateZ(0);
//   -moz-transform: translateZ(0);
//   -ms-transform: translateZ(0);
//   -o-transform: translateZ(0);
//   transform: translateZ(0);
//   -webkit-touch-callout: none;
//   -webkit-user-select: none;
//   -moz-user-select: none;
//   -ms-user-select: none;
//   user-select: none;
//   -webkit-text-size-adjust: none;
//   -moz-text-size-adjust: none;
//   -ms-text-size-adjust: none;
//   -o-text-size-adjust: none;
//   text-size-adjust: none;
// }
